admin-server:
  image:
    tag: 7b0e436
api-gateway:
  image:
    tag: 7b0e436
config-server:
  image:
    tag: 7b0e436
customers-service:
  image:
    tag: 7b0e436
discovery-server:
  image:
    tag: 7b0e436
genai-service:
  image:
    tag: 7b0e436
vets-service:
  image:
    tag: 7b0e436
visits-service:
  image:
    tag: 7b0e436
