adminServer:
  image:
    tag: v0.1.5
apiGateway:
  image:
    tag: v0.1.5
configServer:
  image:
    tag: v0.1.5
customersService:
  image:
    tag: v0.1.5
discoveryServer:
  image:
    tag: v0.1.5
genaiService:
  image:
    tag: v0.1.5
vetsService:
  image:
    tag: v0.1.5
visitsService:
  image:
    tag: v0.1.5
